<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>SCORM wrapper for Vimeo</title>
	<meta name="description" content="Generated using https://vimeo.to-scorm.com/">
	<style>html,body{width:100vw;height:100vh;margin:0}body{overflow:hidden;background-color:black;}</style>
	<script type="text/javascript" src="sco_api.js"></script>
	<script type="text/javascript">var _required = 99;</script>
</head>

<body onunload="termSCO();" onbeforeunload="termSCO();">
	<noscript>This course will only function if JavaScript is enabled.</noscript>
	<iframe id="player1" src="//player.vimeo.com/video/@@media@@?api=1&player_id=player1" width="100%" height="56.25%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	<script src="//f.vimeocdn.com/js/froogaloop2.min.js"></script>
	<script type="text/javascript" src="vimeo.js" defer></script>
</body>
</html>
